#!/usr/bin/env python
PACKAGE = "kinect_scan"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ClusterTolerance",    double_t,    0.0, "Tolerance of the Euclidian Cluster", 0.1,  0.05, 10.0)
gen.add("MinClusterSize", int_t, 0, "Minimum Size of a clustered point cloud",    100, 0,   1000)
gen.add("DistanceThreshold",    double_t,    0, "Minimum distance between two points",  0.005, 0,   1)
gen.add("Leafsize",   double_t,   0, "Downsampling filter",   0.05, 0,   1)
gen.add("zMin",   double_t,   0, "Minimum altitude accepted",   0, -1.0,   2)
gen.add("zMax",   double_t,   0, "Maximum altitude accepted",   2, 0,   10)
gen.add("ZPassThrough",   bool_t,   0, "If filter in",  True)



exit(gen.generate(PACKAGE, "kinect_scan", "from_file_segmentation"))
